<!DOCTYPE html>
<html>
  <head>
    <title>eGrub - Settings Page
    </title>
    <link rel="shortcut icon" href="/static/favicon.ico"/>

    <link rel="stylesheet" href="/static/assets/bootstrap/3.3.7/css/bootstrap.css" >
    <link rel="stylesheet" href="/static/assets/fa/css/font-awesome.min.css">

    <link rel="stylesheet" href="/static/assets/bootstrap/3.3.7/css/bootstrap-theme.css" >
    <link rel="stylesheet" href="/static/assets/datepicker/css/bootstrap-datetimepicker.css">
    <!-- <link rel="stylesheet" href="/static/assets/chosen/docsupport/style.css"> -->
    <!-- <link rel="stylesheet" href="/static/assets/chosen/docsupport/prism.css"> -->
    <link rel="stylesheet" href="/static/assets/chosen/chosen.css">
    <link rel="stylesheet" href="/static/assets/admin/main.css">
    <link rel="stylesheet" href="/static/assets/spinner/src/jRoll.css">

    <link rel="stylesheet" href="/static/assets/css/hover.css">
    <style type="text/css" media="all">
      /* fix rtl for demo */
      .chosen-rtl .chosen-drop { left: -9000px; }
    </style>


    <script src="/static/assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="/static/assets/js/tether.min.js" ></script>
    <script src="/static/assets/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    <script src="/static/assets/moment.js"></script>
    <script src="/static/assets/datepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="/static/assets/spinner/src/jRoll.js"></script>

    <script src="/static/assets/admin/main.js"></script>
    <script src="/static/assets/js/wow.js"></script>
    <script src="/static/assets/js/staticdata.js"></script>
    <link href="/static/assets/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="/static/assets/js/bootstrap-toggle.min.js"></script>


  </head>
  <body>


    <div class="top-space col-sm-12">
    </div>
    <div id="page_loader_container" >
    <div id="page_loader_containerBG" >

      <div id="page_loaderTitle">
        <h2><center style="color:#555;" class="admin_font bold">loading please wait...</center></h2>
      </div>
    <div id="page_loader">

    </div>
    </div>
    </div>
    <script>

    loading();
    show_loading();
    </script>
    <div class="fixed-top bg-black3 default-padding z-index9">
      <div class="">
        <div class="pull-right" style="display: block-inline;">
          <div class="admin-button ">
            <a href="/settings/" style="margin-left:20px;" class="fontgray pointer">
              <i class="top-panel fa fa-wrench pointer" data-toggle="tooltip" data-placement="bottom" title="Settings"></i>&nbsp;
            </a>
            <span  style="margin-left:20px;" class="fontgray  pointer" onclick="closetopTabs(this);" data-trigger="admin-toggle" >
              <i class="top-panel fa fa-th pointer"></i>
            </span>
            <div style="" id="headtab-container" class="toptabs admin-toggle-size dropdown-menu admin-toggle admin-toggle-padding pull-right">

            </div>
            <button  class="searchDark capitalized admin_font fontwhite v-center pointer btn btn-primary"
            style="margin-left:20px;" onclick="closetopTabs(this);" data-trigger="user-toggle">
              <i class="top-panel fa fa-user fa-fw"></i>
            </button>
            <div style="right:5px;" class="toptabs admin-toggle-size dropdown-menu user-toggle  pull-right">
              <center>
                <p></p>
                <table class="table table-hover drop-table">
                  {{if .UserExists}}
                    <tr class="pointer"><td onclick="clickA(this);" >
                      <a class="no-style" href="/admin/profile/{{.ID}}">
                        <i class="fa fa-user-circle-o fa-fw"></i>
                          &nbsp;{{.User}}
                      </a>
                    </td></tr>
                  {{end}}
                  <tr class="pointer"><td onclick="clickA(this);" ><a  class="no-style" href="/admin/profile/{{.ID}}#changepass"><i class="fa fa-lock fa-fw"></i> Change Password</a></td></tr>
                  <tr class="pointer"><td onclick="clickA(this);" ><a class="no-style" href="/admin/logout/"><i class="fa fa-sign-out fa-fw"></i> Logout</a></td></tr>
                </table>
              </center>
            </div>
          </div>
        </div>
        <div class="pull-left" style="display: block-inline;">
          <a href="/admin/">
            <img class="hvr-grow" src="/static/logo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="">
    	<div class="">

        {{if eq .NotifStatus "OK"}}
        <div class="fixed_bottom_right alert alert-info z-index99999">
          <strong>Info:</strong>&nbsp;&nbsp;{{.NotifMsg}}</span>
        </div>
        {{else if eq .NotifStatus "ERROR"}}
        <div class="fixed_bottom_right alert alert-warning z-index99999">
          <strong>Warning:</strong>&nbsp;&nbsp;{{.NotifMsg}}</span>
        </div>
        {{end}}

          <div class="col-sm-12 bhoechie-tab-container">
              <div class="col-sm-2 bhoechie-tab-menu">
                <div class="list-group">
                  <a href="#network" class="list-group-item active text-center">
                    <h4 class="fa fa-connectdevelop fa-fw fa-2x"></h4><br/>Network
                  </a>
                  <a href="#backup" class="list-group-item text-center">
                    <h4 class="fa fa-floppy-o fa-fw fa-2x"></h4><br/>Backup &amp; Restore
                  </a>
                  <a href="#updates" class="list-group-item text-center">
                    <h4 class="fa fa-plus-square-o fa-fw fa-2x"></h4><br/>Updates
                  </a>
                  <a href="#personalinfo" class="list-group-item text-center">
                    <h4 class="fa fa-address-card-o fa-fw fa-2x"></h4><br/>Personal Info
                  </a>
                  <a href="#restaurantinfo" class="list-group-item text-center">
                    <h4 class="fa-stack fa-2x">
                      <i class="fa fa-square-o fa-stack-2x"></i>
                      <i class="fa fa-info-circle fa-stack-1x"></i>
                    </h4><br/>Restaurant Info
                  </a>
                </div>
              </div>
              <div class="col-sm-10 bhoechie-tab">
                  <!-- flight section -->
                  <div class="bhoechie-tab-content active" id="tab-network">
                      <form class="form" method="POST" action="" autocomplete="off">
                        <input name="FORM" type="hidden" value="network"/>

                        <table class="table table-bordered table-condensed">
                          <thead class="admin_font">
                            <tr class="table-header capitalized">
                              <th colspan="2">
                                <h2 class="bold">
                                  &nbsp;<i class="fa fa-connectdevelop fa-fw"></i> Network
                                </h2>
                              </th>
                            </tr>
                          </thead>
                          <thead class="admin_font">
                            <tr class="table-header capitalized">
                              <th colspan="2">
                                <h4 class="bold">
                                  &nbsp;<i class="fa fa-sitemap fa-fw"></i> Wired Connection
                                </h4>
                              </th>
                            </tr>
                          </thead>
                          <tr class="search">
                            <td class="settings-label" width="200">
                              <label for="" data-toggle="tooltip" data-placement="bottom" title="DHCP configures your network adapter automatically. Disable this to manually configure your network adapter.">Automatic Configuration <i class="fa fa-question-circle-o"></i> </label>
                            </td>
                            <td>
                              <input name="DHCP" type="checkbox" {{.NetDHCP}} data-toggle="toggle" id="network-dhcp">
                            </td>
                          </tr>
                          <tr class="search">
                            <td class="settings-label">
                              <div class="form-group">
                                <label for="">IP ADDRESS</label>
                              </div>
                            </td>
                            <td>
                              <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-link fa-fw"></i></span>
                                <input id="ipaddress" type="text" class="form-control" name="IP4" value="{{.NetIP4}}" placeholder="IP Address ex. 192.168.0.1">
                              </div>
                            </td>
                          </tr>
                          <tr class="search">
                            <td class="settings-label">
                              <div class="form-group">
                                <label for="">GATEWAY</label>
                              </div>
                            </td>
                            <td>
                              <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-link fa-fw"></i></span>
                                <input id="GW4"  class="form-control" name="GW4" value="{{.NetGW4}}" placeholder="Gateway ex. 192.168.0.1">
                              </div>
                            </td>
                          </tr>
                          <tr class="search">
                            <td class="settings-label">
                              <div class="form-group">
                                <label for="">SUBNET MASK</label>
                              </div>
                            </td>
                            <td>
                              <select id="subnetmask" type="text" data-placeholder="Select" class="chosen-select form-control" tabindex="2" name="SUBNET" placeholder="Subnet Mask">
                                <option value="24" {{if eq .NetSUBNET "24"}}selected{{end}}>-</option>
                                <option value="0" {{if eq .NetSUBNET "0"}}selected{{end}}>0.0.0.0</option>
                                <option value="1" {{if eq .NetSUBNET "1"}}selected{{end}}>128.0.0.0</option>
                                <option value="2" {{if eq .NetSUBNET "2"}}selected{{end}}>192.0.0.0</option>
                                <option value="3" {{if eq .NetSUBNET "3"}}selected{{end}}>224.0.0.0</option>
                                <option value="4" {{if eq .NetSUBNET "4"}}selected{{end}}>240.0.0.0</option>
                                <option value="5" {{if eq .NetSUBNET "5"}}selected{{end}}>248.0.0.0</option>
                                <option value="6" {{if eq .NetSUBNET "6"}}selected{{end}}>252.0.0.0</option>
                                <option value="7" {{if eq .NetSUBNET "7"}}selected{{end}}>254.0.0.0</option>
                                <option value="8" {{if eq .NetSUBNET "8"}}selected{{end}}>255.0.0.0</option>
                                <option value="9" {{if eq .NetSUBNET "9"}}selected{{end}}>255.128.0.0</option>
                                <option value="10" {{if eq .NetSUBNET "10"}}selected{{end}}>255.192.0.0</option>
                                <option value="11" {{if eq .NetSUBNET "11"}}selected{{end}}>255.224.0.0</option>
                                <option value="12" {{if eq .NetSUBNET "12"}}selected{{end}}>255.240.0.0</option>
                                <option value="13" {{if eq .NetSUBNET "13"}}selected{{end}}>255.248.0.0</option>
                                <option value="14" {{if eq .NetSUBNET "14"}}selected{{end}}>255.252.0.0</option>
                                <option value="15" {{if eq .NetSUBNET "15"}}selected{{end}}>255.254.0.0</option>
                                <option value="16" {{if eq .NetSUBNET "16"}}selected{{end}}>255.255.0.0</option>
                                <option value="17" {{if eq .NetSUBNET "17"}}selected{{end}}>255.255.128.0</option>
                                <option value="18" {{if eq .NetSUBNET "18"}}selected{{end}}>255.255.192.0</option>
                                <option value="19" {{if eq .NetSUBNET "19"}}selected{{end}}>255.255.224.0</option>
                                <option value="20" {{if eq .NetSUBNET "20"}}selected{{end}}>255.255.240.0</option>
                                <option value="21" {{if eq .NetSUBNET "21"}}selected{{end}}>255.255.248.0</option>
                                <option value="22" {{if eq .NetSUBNET "22"}}selected{{end}}>255.255.252.0</option>
                                <option value="23" {{if eq .NetSUBNET "23"}}selected{{end}}>255.255.254.0</option>
                                <option value="24" {{if eq .NetSUBNET "24"}}selected{{end}}>255.255.255.0</option>
                                <option value="25" {{if eq .NetSUBNET "25"}}selected{{end}}>255.255.255.128</option>
                                <option value="26" {{if eq .NetSUBNET "26"}}selected{{end}}>255.255.255.192</option>
                                <option value="27" {{if eq .NetSUBNET "27"}}selected{{end}}>255.255.255.224</option>
                                <option value="28" {{if eq .NetSUBNET "28"}}selected{{end}}>255.255.255.240</option>
                                <option value="29" {{if eq .NetSUBNET "29"}}selected{{end}}>255.255.255.248</option>
                                <option value="30" {{if eq .NetSUBNET "30"}}selected{{end}}>255.255.255.252</option>
                                <option value="31" {{if eq .NetSUBNET "31"}}selected{{end}}>255.255.255.254</option>
                                <option value="32" {{if eq .NetSUBNET "32"}}selected{{end}}>255.255.255.255</option>
                              </select>
                            </td>
                          </tr>
                          <!-- <tr class="search">
                            <td>
                              <div class="form-group">
                                <label for="">DEFAULT ROUTE:</label>
                                <div class="input-group">
                                  <span class="input-group-addon"><i class="fa fa-link fa-fw"></i></span>
                                  <input id="defaultroute" type="text" class="form-control" name="" placeholder="Default Route">
                                </div>
                              </div>
                            </td>
                          </tr> -->
                          <tr class="search">
                            <td class="settings-label">
                              <div class="form-group">
                                <label for="">DNS</label>
                              </div>
                            </td>
                            <td>
                              <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-link fa-fw"></i></span>
                                <input id="DNS4" type="text" class="form-control" name="DNS4" value="{{.NetDNS4}}" placeholder="DNS ex. 192.168.0.1">
                              </div>
                            </td>
                          </tr>
                          <thead class="admin_font">
                            <tr class="table-header capitalized">
                              <th colspan="2">
                                <h4 class="bold">
                                  &nbsp;<i class="fa fa-wifi fa-fw"></i> Wifi Hotspot
                                </h4>
                              </th>
                            </tr>
                          </thead>
                          <tr class="search">
                            <td class="settings-label">
                              <div class="form-group form-inline">
                                <label for="" data-toggle="tooltip" data-placement="bottom" title="Access Point mode allows you to create a hotspot for your tablets to connect to your eGrub Cube">Mode <i class="fa fa-question-circle-o"></i> </label>
                              </div>
                            </td>
                            <td>
                              <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-wifi fa-fw"></i></span>
                                <!-- <input type="text" style="display:none">
                                <input type="password" style="display:none"> -->
                                <input id="ssid" type="text" class="form-control" name="" value="Access Point (Hotspot)" placeholder="SSID - wifi name" disabled="disabled">
                              </div>
                            </td>
                          </tr>
                          <tr class="search">
                            <td class="settings-label">
                              <div class="form-group form-inline">
                                <label for="" data-toggle="tooltip" data-placement="bottom" title="SSID is your access point name. This can be your restaurant name">SSID <i class="fa fa-question-circle-o"></i> </label>
                              </div>
                            </td>
                            <td>
                              <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-link fa-fw"></i></span>
                                <input id="ssid" type="text" class="form-control" name="SSID" autocomplete="off" value="{{.NetSSID}}" placeholder="SSID - wifi name">
                              </div>
                            </td>
                          </tr>
                          <tr class="search">
                            <td class="settings-label">
                              <div class="form-group form-inline">
                                <label for="">PASSWORD</label>

                              </div>
                            </td>
                            <td>
                              <div class="input-group">
                                <span class="input-group-addon pointer" onclick="$('#password').toggle(); return false;"><i class="fa fa-lock fa-fw"></i></span>
                                <input id="password" type="text" class="form-control" name="Password" value="{{.NetPassword}}" placeholder="Password - wifi password" style="display:none;">
                              </div>
                            </td>
                          </tr>
                        </table>
                        <div style="height: 150px;">&nbsp</div>
                        <div class="fixed-bottom bg-black3 default-padding z-index9">
                          <div class="">
                            <div class="pull-right">
                              <button type="submit" class="no-borderradius btn  btn-primary" style="display:inline-block;" onclick="show_loading(); BeginConnectionChecking();" name="save" value="">
                                Apply Changes
                              </button>
                            </div>
                          </div>
                        </div>
                      </form>
                  </div>
                  <!-- train section -->
                  <div class="bhoechie-tab-content" id="tab-backup">
                    <form class="form" method="POST" action="" id="backup-form" enctype="multipart/form-data">
                      <input name="FORM" type="hidden" value="backup"/>
                      <input name="action" type="hidden" value="save" id="backupaction"/>

                      <table class="table table-bordered table-condensed">
                        <thead class="admin_font">
                          <tr class="table-header capitalized">
                            <th colspan="2">
                              <h2 class="bold">
                                &nbsp;<i class="fa fa-cloud-upload fa-fw"></i> BACKUP &amp; RESTORE
                              </h2>
                            </th>
                          </tr>
                        </thead>
                        <thead class="admin_font">
                          <tr class="table-header capitalized">
                        </thead>
                        <tr class="search">
                          <td class="settings-label" width="200">
                            <label for="">Automatic Backup</label>
                          </td>
                          <td>
                            <input name="backup-auto" id="backup-auto" {{if .BackupAuto}}checked{{end}} type="checkbox" data-toggle="toggle">
                          </td>
                        </tr>
                        <tr class="search">
                          <td class="settings-label">
                            <div class="form-group">
                              <label for="">Backup To</label>
                            </div>
                          </td>
                          <td>
                            <div class="input-group">
                              <span class="input-group-addon"><i class="fa fa-cloud-download fa-fw"></i></span>
                              <select name="backupmethod" id="backupmethod" class="form-control" >
                                <option value="cloud" {{if eq .BackupTo "cloud"}}selected{{end}}>Cloud</option>
                                <option value="usb" {{if eq .BackupTo "usb"}}selected{{end}}>USB</option>
                              </select>
                            </div>
                          </td>
                        </tr>
                        <thead class="admin_font">
                          <tr class="table-header capitalized">
                            <th colspan="2">
                              <h4 class="bold">
                                &nbsp;<i class="fa fa-files-o fa-fw"></i> Backup Now
                              </h4>
                            </th>
                          </tr>
                        </thead>
                        <tr class="search">
                          <td class="settings-label">
                            <label for="">Backup Destination</label>
                          </td>
                          <td>
                            <div class="input-group">
                              <span class="input-group-addon"><i class="fa fa-cloud-download fa-fw"></i></span>
                              <select name="backupdst" class="form-control" >
                                <option value="cloud" {{if eq .BackupDst "cloud"}}selected{{end}}>Cloud</option>
                                <option value="download" {{if eq .BackupDst "download"}}selected{{end}}>Download</option>
                                <option value="usb" {{if eq .BackupDst "usb"}}selected{{end}}>USB</option>
                              </select>
                              <span class="input-group-addon btn btn-success"><a type="submit" onclick="$('#backupaction').val('backupnow');$('#backup-form').submit(); $('#backupaction').val(''); return false;" name="backupnow" class="no-style" style="color:#fff;"><i class="fa fa-download"></i> Backup Now</a></span>
                            </div>
                          </td>
                        </tr>
                        <thead class="admin_font">
                          <tr class="table-header capitalized">
                            <th colspan="2">
                              <h4 class="bold">
                                &nbsp;<i class="fa fa-sitemap fa-fw"></i> Restore
                              </h4>
                            </th>
                          </tr>
                        </thead>
                        <tr class="search">
                          <td class="settings-label">
                            <label for="">Restore Points</label>
                          </td>
                          <td>
                            <div class="input-group">
                              <span class="input-group-addon"><i class="fa fa-cloud-upload fa-fw"></i></span>
                              <select name="restorefrom" class="form-control" >
                                  <option value="none">---Select Restore Point---</option>
                                  {{ range $key, $option := .RPOptions }}
                                    <option value="{{$option.Value}}" {{$option.Selected}}>{{$option.Text}}</option>
                                  {{ end }}
                              </select>
                              <span class="input-group-addon btn btn-warning"><a type="submit" onclick="$('#backupaction').val('restore'); $('#backup-form').submit(); $('#backupaction').val(''); return false;" name="backupnow" class="no-style" style="color:#fff;"><i class="fa fa-upload"></i> Restore Now</a></span>
                            </div>
                          </td>
                        </tr>
                        <tr class="search">
                          <td class="settings-label">
                            <label for="">Restore From File</label>
                          </td>
                          <td>
                            <div class="input-group">
                              <span class="input-group-addon"><i class="fa fa-upload fa-fw"></i></span>
                              <input type="file" name="restorefrom" class="form-control" >
                              <span class="input-group-addon btn btn-warning"><a type="submit" onclick="$('#backupaction').val('restorefromfile'); $('#backup-form').submit(); $('#backupaction').val(''); return false;" name="backupnow" class="no-style" style="color:#fff;"><i class="fa fa-upload"></i> Restore Now</a></span>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <div class="fixed-bottom bg-black3 default-padding z-index9">
                        <div class="">
                          <div class="pull-right">
                            <button type="submit" class="no-borderradius btn  btn-primary" style="display:inline-block;">
                              Apply Changes
                            </button>
                          </div>
                        </div>
                      </div>
                    </form>
                        <!-- <h3 style="margin-top: 0;color:#55518a">Train Reservation</h3> -->
                  </div>
                  <div class="bhoechie-tab-content" id="tab-updates">
                    <form class="form" method="POST" id="updates-form" action="" name="updates" enctype="multipart/form-data">
                      <input name="FORM" type="hidden" value="updates"/>
                      <input name="action" type="hidden" value="save" id="updatesaction">
                      <table class="table table-striped table-bordered table-condensed">
                        <thead class="admin_font">
                          <tr class="table-header capitalized">
                            <th colspan="2">
                              <h2 class="bold">
                                &nbsp;<i class="fa fa-cloud-upload fa-fw"></i> Update
                              </h2>
                            </th>
                          </tr>
                        </thead>
                        <thead class="admin_font">
                          <tr class="table-header capitalized">
                            <th colspan="2">
                              <h4 class="bold">
                                &nbsp;<i class="fa fa-clock-o fa-fw"></i> System Updates
                              </h4>
                            </th>
                          </tr>
                        </thead>
                        <tr class="search">
                          <td class="settings-label" width="200">
                            <label for="">Enable Auto Updates</label>
                          </td>
                          <td>
                            <input name="updateauto" type="checkbox" data-toggle="toggle" {{if .UpdateAuto}}checked{{end}}>
                            <button type="button" class="btn btn-success" name="updateonline" onclick="show_loading(); $('#updatesaction').val('updateonline'); $('#updates-form').submit(); $('#updatesaction').val(''); return false;"><i class="fa fa-download"></i> Update Online</button>
                          </td>
                        </tr>
                        <tr class="search">
                          <td class="settings-label">
                            <label for="">Update From File</label>
                          </td>
                          <td>
                            <div class="input-group">
                              <span class="input-group-addon"><i class="fa fa-upload fa-fw"></i></span>
                              <input type="file" name="updatefile" class="form-control" >
                              <span class="input-group-addon btn btn-warning"><a type="submit" onclick="show_loading(); $('#updatesaction').val('updatenow'); $('#updates-form').submit(); $('#updatesaction').val(''); return false;" name="updatenow" class="no-style" style="color:#fff;"><i class="fa fa-upload"></i> Update Now</a></span>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <div class="fixed-bottom bg-black3 default-padding z-index9">
                        <div class="">
                          <div class="pull-right">
                            <button type="submit" class="no-borderradius btn  btn-primary" style="display:inline-block;">
                              Apply Changes
                            </button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                <div class="bhoechie-tab-content" id="tab-personalinfo">
                <form class="form" method="POST" action="" name="personalinfo">
                  <input name="FORM" type="hidden" value="personalinfo"/>
                  <table class="table table-striped table-bordered table-condensed">
                    <thead class="admin_font">
                      <tr class="table-header capitalized">
                        <th colspan="2">
                          <h2 class="bold">
                            &nbsp;<i class="fa fa-user-circle fa-fw"></i> Personal Info
                          </h2>
                        </th>
                      </tr>
                    </thead>
                    <!-- <tr class="search">
                      <td class="settings-label" width=200>
                        <label for="">Enable Auto Updates</label>
                      </td>
                      <td>
                        <input name="DHCP" type="checkbox" data-toggle="toggle">
                        <button class="btn btn-success"><i class="fa fa-download"></i> Update Online</button>
                      </td>
                    </tr> -->
                    <tr class="search">
                      <td class="settings-label" width="200">
                        <label for="">Fullname</label>
                      </td>
                      <td>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
                          <input type="text" name="fullname" class="form-control" value="{{.PersonalInfo.FullName}}" >
                          <!-- <span class="input-group-addon btn btn-warning"><a type="submit" onclick="$('#backup-form').submit(); return false;" name="backupnow" class="no-style" style="color:#fff;"><i class="fa fa-upload"></i> Update Now</a></span> -->
                        </div>
                      </td>
                    </tr>
                    <tr class="search">
                      <td class="settings-label">
                        <label for="">Address</label>
                      </td>
                      <td>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-map-marker fa-fw"></i></span>
                          <input type="text" name="address" class="form-control" value="{{.PersonalInfo.Address}}" >
                          <!-- <span class="input-group-addon btn btn-warning"><a type="submit" onclick="$('#backup-form').submit(); return false;" name="backupnow" class="no-style" style="color:#fff;"><i class="fa fa-upload"></i> Update Now</a></span> -->
                        </div>
                      </td>
                    </tr>
                    <tr class="search">
                      <td class="settings-label">
                        <label for="">Mobile</label>
                      </td>
                      <td>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-mobile fa-fw"></i></span>
                          <input type="number" name="mobile" class="form-control" value="{{.PersonalInfo.Mobile}}" >
                          <!-- <span class="input-group-addon btn btn-warning"><a type="submit" onclick="$('#backup-form').submit(); return false;" name="backupnow" class="no-style" style="color:#fff;"><i class="fa fa-upload"></i> Update Now</a></span> -->
                        </div>
                      </td>
                    </tr>
                    <tr class="search">
                      <td class="settings-label">
                        <label for="">Email Address</label>
                      </td>
                      <td>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-at fa-fw"></i></span>
                          <input type="email" name="email" class="form-control" value="{{.PersonalInfo.Email}}" >
                          <!-- <span class="input-group-addon btn btn-warning"><a type="submit" onclick="$('#backup-form').submit(); return false;" name="backupnow" class="no-style" style="color:#fff;"><i class="fa fa-upload"></i> Update Now</a></span> -->
                        </div>
                      </td>
                    </tr>
                  </table>
                  <div class="fixed-bottom bg-black3 default-padding z-index9">
                    <div class="">
                      <div class="pull-right">
                        <button type="submit" class="no-borderradius btn  btn-primary" style="display:inline-block;" name="save" value="">
                          Apply Changes
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
                <div class="bhoechie-tab-content" id="tab-restaurantinfo">
                <form class="form" method="POST" action="" name="restaurantinfo">
                  <input name="FORM" type="hidden" value="restaurantinfo"/>
                  <table class="table table-striped table-bordered table-condensed">
                    <thead class="admin_font">
                      <tr class="table-header capitalized">
                        <th colspan="2">
                          <h2 class="bold">
                            &nbsp;<span class="fa-stack">
                              <i class="fa fa-square-o fa-stack-2x"></i>
                              <i class="fa fa-info-circle fa-stack-1x"></i>
                            </span> Restaurant Info
                          </h2>
                        </th>
                      </tr>
                    </thead>
                    <!-- <tr class="search">
                      <td class="settings-label" width=200>
                        <label for="">Enable Auto Updates</label>
                      </td>
                      <td>
                        <input name="DHCP" type="checkbox" data-toggle="toggle">
                        <button class="btn btn-success"><i class="fa fa-download"></i> Update Online</button>
                      </td>
                    </tr> -->
                    <tr class="search">
                      <td class="settings-label" width="200">
                        <label for="">Restaurant Name</label>
                      </td>
                      <td>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-list fa-fw"></i></span>
                          <input type="text" name="restaurantname" class="form-control" value="{{.RestaurantInfo.Name}}" >
                          <!-- <span class="input-group-addon btn btn-warning"><a type="submit" onclick="$('#backup-form').submit(); return false;" name="backupnow" class="no-style" style="color:#fff;"><i class="fa fa-upload"></i> Update Now</a></span> -->
                        </div>
                      </td>
                    </tr>
                    <tr class="search">
                      <td class="settings-label">
                        <label for="">Restaurant Phone</label>
                      </td>
                      <td>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-phone fa-fw"></i></span>
                          <input type="text" name="restaurantphone" class="form-control" value="{{.RestaurantInfo.Phone}}" >
                          <!-- <span class="input-group-addon btn btn-warning"><a type="submit" onclick="$('#backup-form').submit(); return false;" name="backupnow" class="no-style" style="color:#fff;"><i class="fa fa-upload"></i> Update Now</a></span> -->
                        </div>
                      </td>
                    </tr>
                    <tr class="search hidden">
                      <td class="settings-label">
                        <label for="">SSS Number</label>
                      </td>
                      <td>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-list fa-fw"></i></span>
                          <input type="text" name="sss" class="form-control" value="{{.RestaurantInfo.SSS}}" >
                          <!-- <span class="input-group-addon btn btn-warning"><a type="submit" onclick="$('#backup-form').submit(); return false;" name="backupnow" class="no-style" style="color:#fff;"><i class="fa fa-upload"></i> Update Now</a></span> -->
                        </div>
                      </td>
                    </tr>
                    <tr class="search">
                      <td class="settings-label">
                        <label for="">TIN ID Number</label>
                      </td>
                      <td>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-list fa-fw"></i></span>
                          <input type="text" name="tin" class="form-control" value="{{.RestaurantInfo.TIN}}" >
                          <!-- <span class="input-group-addon btn btn-warning"><a type="submit" onclick="$('#backup-form').submit(); return false;" name="backupnow" class="no-style" style="color:#fff;"><i class="fa fa-upload"></i> Update Now</a></span> -->
                        </div>
                      </td>
                    </tr>
                    <tr class="search">
                      <td class="settings-label">
                        <label for="">Restaurant Address</label>
                      </td>
                      <td>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-map-marker fa-fw"></i></span>
                          <input type="text" name="restaurantaddress" class="form-control" value="{{.RestaurantInfo.Address}}" >
                          <!-- <span class="input-group-addon btn btn-warning"><a type="submit" onclick="$('#backup-form').submit(); return false;" name="backupnow" class="no-style" style="color:#fff;"><i class="fa fa-upload"></i> Update Now</a></span> -->
                        </div>
                      </td>
                    </tr>
                    <tr class="search">
                      <td class="settings-label">
                        <label for="">e-Sign</label>
                      </td>
                      <td>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-pencil-square-o fa-fw"></i></span>
                          <input name="issign" type="checkbox" {{.IsSign}} data-toggle="toggle">
                        </div>
                      </td>
                    </tr>
                    <tr class="search">
                      <td class="settings-label">
                        <label for="">Order Staging</label>
                      </td>
                      <td>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-list-ol fa-fw"></i></span>
                          <input name="orderstaging" type="checkbox" {{.OrderStaging}} data-toggle="toggle">
                        </div>
                      </td>
                    </tr>
                    <tr class="search">
                      <td class="settings-label">
                        <label for="">Fast Food</label>
                      </td>
                      <td>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-list-ol fa-fw"></i></span>
                          <input name="fastfood" type="checkbox" {{.FastFood}} data-toggle="toggle">
                        </div>
                      </td>
                    </tr>
                    <tr class="search">
                      <td class="settings-label">
                        <label for="">Service Charge</label>
                      </td>
                      <td>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-percent fa-fw"></i></span>
                          <input name="servicecharge" type="number" value="{{.RestaurantInfo.ServiceCharge}}" class="form-control">
                        </div>
                      </td>
                    </tr>
                    <tr class="search">
                      <td class="settings-label">
                        <label for="">Vat</label>
                      </td>
                      <td>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-percent fa-fw"></i></span>
                          <input name="vat" type="number" value="{{.RestaurantInfo.Vat}}" class="form-control">
                        </div>
                      </td>
                    </tr>
                    <tr class="search">
                      <td class="settings-label">
                        <label for="">Trial Mode</label>
                      </td>
                      <td>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-list-ol fa-fw"></i></span>
                          <input name="trial_mode" type="checkbox" {{.TrialMode}} data-toggle="toggle">
                        </div>
                      </td>
                    </tr>
                    <tr class="search">
                      <td class="settings-label">
                        <label for="">Serve on Close</label>
                      </td>
                      <td>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-list-ol fa-fw"></i></span>
                          <input name="serve_on_close" type="checkbox" {{.ServeOnClose}} data-toggle="toggle">
                        </div>
                      </td>
                    </tr>
                    <thead class="admin_font">
                      <tr class="table-header capitalized">
                        <th colspan="2">
                          <h4 class="bold">
                            &nbsp;<i class="fa fa-file-text-o fa-fw"></i> Receipt information
                          </h4>
                        </th>
                      </tr>
                    </thead>
                    <tr class="search" style="display: none;">
                      <td class="settings-label">
                        <label for="">Header</label>
                      </td>
                      <td>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-pencil-square-o fa-fw"></i></span>
                          <textarea name="receipt_header1" class="form-control" rows="5">{{.RestaurantInfo.Receipt.Header1}}</textarea>
                        </div>
                      </td>
                    </tr>
                    <tr class="search">
                      <td class="settings-label">
                        <label for="">Footer</label>
                      </td>
                      <td>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-pencil-square-o fa-fw"></i></span>
                          <textarea name="receipt_footer1" class="form-control" rows="5">{{.RestaurantInfo.Receipt.Footer1}}</textarea>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <div style="height: 150px;">&nbsp</div>
                  <div class="fixed-bottom bg-black3 default-padding z-index9">
                    <div class="">
                      <div class="pull-right">
                        <button type="submit" class="no-borderradius btn  btn-primary" style="display:inline-block;" name="save" value="">
                          Apply Changes
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              </div>
              <div class="bottom-space col-sm-12">
              </div>
          </div>
      </div>
    </div>
    <!-- Conflict in jquery -->
    <!-- <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script> -->
    <!-- Conflict in jquery -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
    <script src="/static/assets/chosen/chosen.jquery.js"></script>
    <script src="/static/assets/chosen/docsupport/prism.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">

    $(document).ready(function() {
      // Check if there is an requested tab
      if (window.location.hash.substr(1) != "") {
        $("div.bhoechie-tab-menu>div.list-group>a").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");


        $("div.bhoechie-tab-menu>div.list-group>a[href='" + window.location.hash + "']").addClass("active");
        $("div#tab-"+window.location.hash.substr(1)+".bhoechie-tab-content").addClass("active");
      }



      $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        console.log($($(this)));
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
        window.location = $(this).attr("href");
      });
    });

    setHeaderTabs(arrayVariableHeader, '#headtab-container', 'col-sm-4');
    fixcamelcase('camelcaseFix','','');

      $(function () {
          $('.date').datetimepicker({
            format: "YYYY-MM-DD HH:mm"
          });
      });
    </script>
    <script type="text/javascript">
      var config = {
        '.chosen-select'           : {},
        '.chosen-select-deselect'  : {allow_single_deselect:true},
        '.chosen-select-no-single' : {disable_search_threshold:10},
        '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
        '.chosen-select-width'     : {width:"95%"}
      }
      for (var selector in config) {
        $(selector).chosen(config[selector]);
      }
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })

      if ($('#network-dhcp').prop('checked') == true){
        $("#ipaddress").attr("disabled", "disabled");
        $("#GW4").attr("disabled", "disabled");
        $("#subnetmask").attr("disabled", "disabled");
        $("#subnetmask").chosen("destroy");
        $("#subnetmask").chosen();
        $("#DNS4").attr("disabled", "disabled");
      }
      $(function() {
        $('#network-dhcp').change(function() {
          if ($(this).prop('checked')) {
            $("#ipaddress").attr("disabled", "disabled");
            $("#GW4").attr("disabled", "disabled");
            $("#subnetmask").attr("disabled", "disabled");
            $("#subnetmask").chosen("destroy");
            $("#subnetmask").chosen();
            $("#DNS4").attr("disabled", "disabled");
          } else {
            $("#ipaddress").removeAttr("disabled");
            $("#GW4").removeAttr("disabled");
            $("#subnetmask").removeAttr("disabled");
            $("#subnetmask").chosen("destroy");
            $("#subnetmask").chosen();
            $("#DNS4").removeAttr("disabled");
          }
        });
      });
        if ($('#backup-auto').prop('checked') == false){
          $("#backupmethod").attr("disabled","disabled");
        }

      $(function() {
        $('#backup-auto').change(function() {
          if ($(this).prop('checked')) {
            $("#backupmethod").removeAttr("disabled");
          } else {
            $("#backupmethod").attr("disabled", "disabled");

          }
        });
      });

        $( ".fixed_bottom_right" ).delay( 2000 ).fadeOut( 1000 );
        hide_loading(1000);

        function BeginConnectionChecking() {
            setTimeout(function(){
                var result = IsConnected();
                if (result == false) {
                    alert("You are disconnected from the server. Kindly connect to new SSID and refresh your browser.")
                }
            }, 5000);
        }

        function IsConnected() {
            var xhr = new XMLHttpRequest();
            var file = "media/images/branding/0.jpg"; //image path in your project
            var randomNum = Math.round(Math.random() * 10000);
            xhr.open('HEAD', file + "?rand=" + randomNum, false);
            try {
                xhr.send(null);
                if (xhr.status >= 200 && xhr.status < 304) {
                    return true;
                } else {
                    return false;
                }
            } catch (e) {
                return false;
            }
        }

    </script>
  </body>
</html>
<!-- for i := 0; i < reflect.ValueOf(t.Field(index)).NumMethod(); i++ {
  k := reflect.TypeOf(t.Field(index)).Method(i).Name
  v := i + 1
  f.Choices = append(f.Choices, Choice{k, fmt.Sprint(v), fmt.Sprint(v) == fmt.Sprint(f.Value)})
} -->
