

Egrub Cafe
Batangas City
Operated By: IntegrityNet
Permit No.: 87654321
Tin: 00-123-123-00586
Accreditation No.: 123456786666
Serial No.: 106400014
Machine No.: 
Z Reading Report

2017-08-30 03:28:00 PM
---------------------------------
Beginning Balance: 591005.00
Ending Balance: 675629.21
Beginning OR No.: 00000054
Ending OR No.: 00000075

Gross Sales: 84624.21
Regular Discount: -4048.44
Senior Discount: -1664.73
Pwd Discount: -0.00

VATable Sales: 62190.40
VAT-Exempt Sales: 8323.66
Zero Rated Sales: 0.00
VAT: 7734.11

No. of Issued Receipt: 17
No. of Void Transaction: 1
No. of Cash Transaction: 11
No. of Card Transaction: 3
No. of Other Transaction: 3
No. of Pax: 34

Total Cash: 16412.96
Total Card: 63007.86
Total Other: 5203.30

Reset Counter : 000
Z Counter : 000000009
Accum Grand Total : 675629.21
---------------------------------
Z Reading End

Egrub Cafe
Operated by: IntegrityNet
Batangas City
VAT Reg.
00-123-123-00586
Machine No.: 98
Serial#: 106400014
Business Style: 
 OFFICIAL RECEIPT
=================================
OR No.:000000076
Bill No.: 000000000023
Waiter: 
Cashier:admin 
Gold 1
Pax #: 1
No. of Discounted Guest : 0
=================================
DINE IN
2017-08-30 03:37:00 PM

Item        Qty Price   Amount   
Jicama S... 5   300.00  1500.00 
---------------------------------
Sub Total                 1500.00
QTY          5

Service Charge             150.00

Amount Due                1650.00

VATable Sale              1339.29
VAT-Exempt Sale              0.00
Zero Rated Sale              0.00
VAT Amount (12%)           160.71
Card                         0.00
Other                     1650.00
Cash                         0.00
Change                       0.00
---------------------------------
Thank you, and please come again.

THIS SERVES AS YOUR OFFICIAL 
RECEIPT
Cust Name:LAUDET
Addr:____________________________
TIN:_____________________________
Bus Style:_______________________
SC/PWD TIN:______________________
OSCA ID NO./PWD ID NO.:__________
Signature:_______________________

INTEGRITY NET SOLN AND SVCS
Operated By: Muhammed I. Khokhar
IntegrityNet Blgd, Joseling Rd. 
Pallocan West, Batangas City
VAT Reg TIN: 294-132-416-00000
ACCR#: 123456786666
Date Issued: 06/30/2017
and valid until: 06/30/2020
Serial#: 106400014
PTU#: 87654321
Date Issued: 08/08/2017
Valid Until: 08/08/2020
THIS RECEIPT SHALL BE VALID FOR 
FIVE(5) YEARS FROM THE DATE OF 
THE PERMIT TO USE